#32位随机数
baidu.secret = ${random.value}

baidu.number=  ${random.int}


baidu.name = www.baidu.com
baidu.desc = ${baidu.name}.domain is new


#spring.jackson.date-format=yyyy-MM-ss HH:mm:ss


spring.jackson.time-zone = Asia/Chongqing


server.port=8080



