#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=dev

# 应用自定义配置
logging.config=classpath:logback-roncoo.xml


#文件上传配置
spring.http.multipart.max-file-size=32MB
spring.http.multipart.max-request-size=128MB