#开发环境

#端口配置
server.port=8080

#h2
#spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:E:/juzss_h2/juzss_spring_boot;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=juzss
spring.datasource.password=juzss

# JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true



# mail
spring.mail.host=smtp.qq.com
spring.mail.username=su55206978@qq.com
spring.mail.password=lohzjvrvtstjbgjg
spring.mail.properties.mail.smtp.auth=true


#端点的配置

endpoints.sensitive=true
endpoints.shutdown.enabled=true


#保护端点
#security.basic.enabled=true
#security.user.name=root
#security.user.password=123
#management.security.roles=SUPERUSER

#将acyuator显示的报文打印为json格式
spring.jackson.serialization.indent-output=true


#自定义路径
#security.basic.path=/manage
management.context-path=/manage
